{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(tmux send-keys *)",
      "Bash(timeout 15 bash -c 'until tmux capture-pane -t app -p | tail -3 | grep -qE \"found:|TIMEOUT:\"; do sleep 0.5; done')",
      "Bash(tmux capture-pane *)",
      "Bash(timeout 15 bash -c 'until tmux capture-pane -t app -p | tail -3 | grep -q \"screenshot:\"; do sleep 0.5; done')",
      "Read(//tmp/shots/**)",
      "Bash(timeout 15 bash -c 'until tmux capture-pane -t app -p | tail -3 | grep -q \"click-text\"; do sleep 0.5; done')",
      "Bash(tmux kill-session *)",
      "Edit(/.claude/skills/run-app/**)",
      "Bash(tmux new-session *)",
      "Bash(timeout 15 bash -c 'until tmux capture-pane -t app -p | grep -q \"driver>\"; do sleep 0.2; done')",
      "Bash(timeout 30 bash -c 'until tmux capture-pane -t app -p | tail -3 | grep -q launched; do sleep 0.5; done')",
      "Bash(timeout 15 bash -c 'until tmux capture-pane -t app2 -p | grep -q \"driver>\"; do sleep 0.2; done')",
      "Bash(timeout 30 bash -c 'until tmux capture-pane -t app2 -p | tail -3 | grep -q launched; do sleep 0.5; done')",
      "Bash(tmux ls *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)"
    ]
  }
}
